# RecruitIQ

./: .gitignore  build.gradle  db-secrets.properties
recruitiq-backend/: README.md  build.gradle  gradle.properties  settings.gradle
recruitiq-backend/src/main/resources/: application-dev.yml  application.yml
recruitiq-backend/src/main/resources/db/migration/: V1__init.sql
recruitiq-ui/: README.md  index.html  package-lock.json  package.json
recruitiq-ui/src/: App.tsx  main.tsx
recruitiq-ui/src/api/: apiClient.ts
recruitiq-ui/src/api/mock/: auth.mock.ts  candidates.mock.ts  evaluations.mock.ts  jwt.mock.ts  positions.mock.ts  vendors.mock.ts
recruitiq-ui/src/api/real/: auth.api.ts  candidates.api.ts  evaluations.api.ts  interviews.api.ts  positions.api.ts  resumes.api.ts  users.api.ts  vendor-visibility.api.ts  vendors.api.ts
recruitiq-ui/src/auth/: Login.tsx  authService.ts
recruitiq-ui/src/layouts/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx  menuConfig.tsx
recruitiq-ui/src/pages/admin/: Dashboard.tsx  Users.tsx  Vendors.tsx
recruitiq-ui/src/pages/profile/: Profile.tsx
recruitiq-ui/src/pages/recruiter/: Candidates.tsx  CreateCandidate.tsx  Dashboard.tsx  Evaluation.tsx  InterviewRequests.tsx
recruitiq-ui/src/routes/: ProtectedRoute.tsx
recruitiq-ui/src/services/: candidateService.ts  userService.ts
src/main/java/com/zelexon/recruitiq/: RecruitIqApplication.java
src/main/java/com/zelexon/recruitiq/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zelexon/recruitiq/controller/: AuthController.java  CandidateController.java  CandidateEvaluationController.java  InterviewController.java  PositionController.java  ResumeController.java  UserController.java  VendorController.java  VendorVisibilityController.java
src/main/java/com/zelexon/recruitiq/dao/: Candidate.java  CandidatePii.java  CandidatePositionMatch.java  FileType.java  InterviewRequest.java  Position.java  ResumeFile.java  Role.java  Vendor.java  VendorCandidateVisibility.java  VendorUser.java
src/main/java/com/zelexon/recruitiq/dto/: ApiErrorResponse.java  ApiResponseWrapper.java  CandidateDTO.java  CandidatePositionMatchDTO.java  CandidateResumeUploadDTO.java  InterviewRequestDTO.java  PositionDTO.java  ResumeFileDTO.java  UserDTO.java  VendorActivityLogDTO.java  VendorCandidateVisibilityDTO.java  VendorDTO.java
src/main/java/com/zelexon/recruitiq/repository/: CandidatePiiRepository.java  CandidatePositionMatchRepository.java  CandidateRepository.java  InterviewRequestRepository.java  PositionRepository.java  ResumeFileRepository.java  UserRepository.java  VendorActivityLogRepository.java  VendorCandidateVisibilityRepository.java  VendorRepository.java  VendorUserRepository.java
src/main/java/com/zelexon/recruitiq/security/: AppAuthenticationProvider.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/zelexon/recruitiq/service/: CandidateService.java  EvaluationService.java  InterviewService.java  PositionService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__bootstrap_admin_and_static_data.sql
(+33 files in other folders)
