plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zelexon.recrutiq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // In-memory DB for local/dev profile (Swagger verification without Postgres)
    runtimeOnly 'com.h2database:h2'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // JSON support for PostgreSQL (JSONB)
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // AWS S3 / MinIO SDK
    //implementation 'software.amazon.awssdk:s3:2.21.0'
    implementation 'io.minio:minio:8.5.7'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Flyway migrations
    implementation 'org.flywaydb:flyway-core'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

springBoot {
    mainClass = 'com.zelexon.recruitiq.RecruitIqApplication'
}
